### Variables Docker Compose ###
DB_USER=postgres
DB_PASSWORD=[YOUR DB PASSWORD]
DB_HOST=db
DB_NAME_DEV=therapie_dev
DB_NAME_TEST=therapie_test

### Security Flask ###
SECRET_KEY=[YOUR VERY SECRET KEY]

### Database (DEV) ###
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME_DEV}

### Database (TEST) ###
DATABASE_TEST_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME_TEST}

### Email Configuration (Flask_Mail) ###
MAIL_SERVER=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=[YOUR MAILJET PUBLIC API KEY]
MAIL_PASSWORD=[YOUR MAILJET PRIVATE API KEY]
MAIL_RECIPIENT_PRACTITIONER=Your_mail_address_if_you_want_to_test_mails_sending
MAIL_DEFAULT_SENDER=motspourmauxlm@gmail.com # This is the sender mail address you receive in the mail